# autoweb

./: .classpath  .gitignore  .project  pom.xml
resources/: email.properties  log4j2.xml
src/main/java/com/moto/common/log/: MotoCustomAppender.java
src/main/java/com/moto/common/util/: CommonUtility.java
src/main/java/com/moto/common/util/excelWriter/: ExcelMap.java  ExcelObject.java  ExcelWriter.java
src/main/java/com/moto/common/util/mail/: MailInfo.java  MailUtil.java
src/main/java/com/moto/common/util/validator/: TestValidatorTest.java  Validator.java
src/main/java/com/moto/common/ws/automation/client/: RestClientUtility.java  RestFileUploadClientUtility.java
src/main/java/com/moto/common/ws/automation/compare/: CompareJSON.java
src/main/java/com/moto/common/ws/automation/driver/: MasterData.java  OutputData.java  TestScenarioInfo.java  WSDriver.java  WSTestCaseWorkerThread.java  WSWorkerThread.java
src/main/java/com/moto/common/ws/automation/utility/: CompareUtility.groovy  PerformanceUtility.groovy  PublicUtility.java  ReportUtility.groovy  WebserviceUtility.groovy
src/test/java/com/moto/common/util/excelWriter/: MyObject.java  TestMapToExcel.java  TestObjectToExcelWriter.java
src/test/java/com/moto/common/util/mail/: MailUtilTest.java
src/test/java/com/moto/common/ws/automation/client/: TestRestClientUtility.java
